C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.csproj.AssemblyReference.cache
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.AssemblyInfoInputs.cache
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.AssemblyInfo.cs
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.csproj.CoreCompileInputs.cache
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\bin\Debug\net6.0\Task#58.exe
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\bin\Debug\net6.0\Task#58.deps.json
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\bin\Debug\net6.0\Task#58.runtimeconfig.json
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\bin\Debug\net6.0\Task#58.dll
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\bin\Debug\net6.0\Task#58.pdb
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.dll
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\refint\Task#58.dll
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.pdb
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\Task#58.genruntimeconfig.cache
C:\Users\Tarakas\Desktop\Homework_git&C#\Homework_8_C#\Task#58\obj\Debug\net6.0\ref\Task#58.dll
